.Dd November 29, 2018
.Dt JEXEC-STATIC 8
.Os
.Sh NAME
.Nm jexec-static
.Nd execute a static binary from host inside an existing jail
.Sh SYNOPSIS
.Nm jexec-static
.Op Fl C Ar path
.Op Fl u Ar uid
.Op Fl g Ar gid Ns Op ,gid,...
.Ar jail
.Ar command ...
.\" TODO: .Op Ar command ... - default to sh
.Sh DESCRIPTION
The
.Nm
utility executes
.Ar command
inside the
.Ar jail
identified by its jid or name.
Unlike the standard
.Xr jexec 8
utility, the
.Ar command
is opened from the
.Em host
filesystem, and then executed with
.Xr fexecve 2
inside jail.
.Pp
If the
.Ar command
is not a full path, the
.Pa /rescue
directory is searched.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl C Ar path
Before executing
.Ar command ,
change working directory to
.Ar path
within jail.
By default,
.Ar command
is executed in jail's root directory.
.It Fl u Ar uid
Set user ID to
.Ar uid
(a number) before executing
.Ar command .
.It Fl g Ar gid Ns Op ,gid,...
Set group ID to
.Ar gid
(a number) before executing
.Ar command .
If multiple group IDs are provided, they are used as supplementary
group IDs.
.El
.\" .Sh IMPLEMENTATION NOTES
.\" Not used in OpenBSD.
.Sh ENVIRONMENT
Environment is not changed before executing
.Ar command .
.\" .Sh FILES
.Sh EXIT STATUS
The
.Nm
utility exits
.Ar command Ns 's
exit status on success, and >0 if an error occurs.
.Sh EXAMPLES
Configure network interface in a VNET jail:
.Pp
.Dl jexec-static 23 ifconfig epair0b inet 10.0.0.3 netmask 255.255.255.0
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, 8, and 9 printf/stderr messages only.
.Sh SEE ALSO
.Xr fexecve 2 ,
.Xr jexec 8 ,
.Xr rescue 8
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Maciej Pasternacki Aq Mt maciej@3ofcoins.net
.Pp
.Lk https://gitlab.com/jetpack-containers/jexec-static/ "Project homepage"
.Sh CAVEATS
Be aware that dynamic linking happens
.Em after
.Xr execve 2 .
In effect, it is not a good idea to run dynamically linked programs
with
.Nm .
Even if jail filesystem includes necessary shared libraries, it
defeats the whole idea of not relying on jail contents.
.Pp
For similar reasons, shell or other
.Ql #!
scripts will not run correctly.
.Pp
As the name suggests, statically compiled binaries are the only type
of program that can be safely run with
.Nm .
.\" .Sh BUGS
.\" .Sh SECURITY CONSIDERATIONS
.\" Not used in OpenBSD.
